# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Thomas Vergnaud <thomas.vergnaud@gmx.fr>, 2014, 2015, 2016, 2022.
# Maxime Corteel <mcorteel@gmail.com>, 2015.
# Vincent Pinon <vpinon@kde.org>, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2020.
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023, 2024 Xavier Besnard <xavier.besnard@kde.org>
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-13 00:39+0000\n"
"PO-Revision-Date: 2024-01-31 21:22+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.4\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Thomas Vergnaud, Simon Depiets, Xavier Besnard"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "thomas.vergnaud@mailo.eu, sdepiets@gmail.com, xavier.besnard@kde.org"

#: currentcontainmentactionsmodel.cpp:206
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Configurer le module externe pour les actions de la souris"

#: desktopview.cpp:211
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Dev"
msgstr "KDE Plasma 6.0 Dev"

#: desktopview.cpp:214
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Alpha"
msgstr "KDE Plasma 6.0 Alpha"

#: desktopview.cpp:217
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 1"
msgstr "KDE Plasma 6.0 Bêta 1"

#: desktopview.cpp:220
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 2"
msgstr "KDE Plasma 6.0 Bêta 2"

#: desktopview.cpp:223
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC1"
msgstr "KDE Plasma 6.0 RC1"

#: desktopview.cpp:226
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC2"
msgstr "KDE Plasma 6.0 RC2"

#: desktopview.cpp:252
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Dev"
msgstr "KDE Plasma %1 Développement"

#: desktopview.cpp:256
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Beta"
msgstr "KDE Plasma %1 Bêta"

#: desktopview.cpp:259
#, kde-format
msgctxt "@label %1 is the Plasma version, %2 is the beta release number"
msgid "KDE Plasma %1 Beta %2"
msgstr "KDE Plasma %1 Bêta %2"

#: desktopview.cpp:263
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1"
msgstr "KDE Plasma %1"

#: desktopview.cpp:269
#, kde-format
msgctxt "@info:usagetip"
msgid "Visit bugs.kde.org to report issues"
msgstr "Consulter le site bugs.kde.org pour signaler des problèmes"

#: main.cpp:85
#, kde-format
msgid "Plasma Shell"
msgstr "Shell Plasma"

#: main.cpp:97
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Activer le débogueur JavaScript QML"

#: main.cpp:100
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Ne pas relancer plasma-shell automatiquement après un plantage"

#: main.cpp:103
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Forcer le chargement d'un module externe donné du shell"

#: main.cpp:107
#, kde-format
msgid "Replace an existing instance"
msgstr "Remplacer une instance existante"

#: main.cpp:110
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Active le mode de test et spécifie le fichier « JavaScript » de disposition "
"pour la mise en place l'environnement de test."

#: main.cpp:111
#, kde-format
msgid "file"
msgstr "fichier"

#: main.cpp:115
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Liste les options disponibles pour les retours des utilisateurs"

#: main.cpp:197
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Plasma ne peut pas démarrer"

#: main.cpp:198
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Plasma ne peut pas démarrer car il n'est pas en mesure d'utiliser "
"correctement OpenGL 2 ou une solution logicielle alternative.\n"
"Veuillez vous assurer que les pilotes de votre carte graphique soient "
"correctement configurés."

#: osd.cpp:53
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Audio coupé"

#: osd.cpp:75
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Microphone coupé"

#: osd.cpp:91
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 muet"

#: osd.cpp:113
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Pavé tactile activé"

#: osd.cpp:115
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Pave tactile désactivé"

#: osd.cpp:122
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wifi activé"

#: osd.cpp:124
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wifi désactivé"

#: osd.cpp:131
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth activé"

#: osd.cpp:133
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth désactivé"

#: osd.cpp:140
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Internet mobile activé"

#: osd.cpp:142
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Internet mobile désactivé"

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Clavier visuel activé"

#: osd.cpp:153
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Clavier visuel désactivé"

#: panelview.cpp:1029
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Panel Configuration"
msgstr "Masquer la configuration du panneau"

#: panelview.cpp:1031
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Panel Configuration"
msgstr "Afficher la configuration du panneau"

#: shellcontainmentconfig.cpp:105
#, kde-format
msgid "Internal Screen on %1"
msgstr "Écran interne sur %1"

#: shellcontainmentconfig.cpp:109
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%1 %2 sur %3"

#: shellcontainmentconfig.cpp:132
#, kde-format
msgid "Disconnected Screen %1"
msgstr "Écran %1 déconnecté"

#: shellcorona.cpp:206 shellcorona.cpp:208
#, kde-format
msgid "Show Desktop"
msgstr "Afficher le bureau"

#: shellcorona.cpp:208
#, kde-format
msgid "Hide Desktop"
msgstr "Masquer le bureau"

#: shellcorona.cpp:224
#, kde-format
msgid "Show Activity Switcher"
msgstr "Afficher le sélecteur d'activités"

#: shellcorona.cpp:235
#, kde-format
msgid "Stop Current Activity"
msgstr "Arrêter l'activité actuelle"

#: shellcorona.cpp:243
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Basculer vers l'activité précédente"

#: shellcorona.cpp:251
#, kde-format
msgid "Switch to Next Activity"
msgstr "Basculer vers l'activité suivante"

#: shellcorona.cpp:266
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Activer l'entrée du gestionnaire de tâches %1"

#: shellcorona.cpp:293
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr "Gérer les bureaux et les panneaux..."

#: shellcorona.cpp:315
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Déplacer le focus de clavier entre les panneaux"

#: shellcorona.cpp:2064
#, kde-format
msgid "Add Panel"
msgstr "Ajouter un panneau"

#: shellcorona.cpp:2106
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "%1 vide"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr "Moteur de rendu logiciel utilisé"

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Moteur de rendu logiciel utilisé"

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "Le rendu peut être dégradé"

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "Ne plus afficher"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Compteur de panneaux"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Compte les panneaux"

#~ msgid ""
#~ "Load plasmashell as a standalone application, needs the shell-plugin "
#~ "option to be specified"
#~ msgstr ""
#~ "Charger plasmashell comme une application autonome ; l'option « shell-"
#~ "plugin » est nécessaire"

#~ msgid "Unknown %1"
#~ msgstr "%1 inconnu"

#~ msgid "Unable to load script file: %1"
#~ msgstr "Impossible de charger le fichier de script : %1"

#~ msgid "Activities..."
#~ msgstr "Activités…"

#~ msgctxt "Fatal error message body"
#~ msgid ""
#~ "All shell packages missing.\n"
#~ "This is an installation issue, please contact your distribution"
#~ msgstr ""
#~ "Un paquet du Shell est manquant.\n"
#~ "Il s'agit d'un problème d'installation ; veuillez contacter votre "
#~ "distribution."

#~ msgctxt "Fatal error message title"
#~ msgid "Plasma Cannot Start"
#~ msgstr "Plasma ne peut pas démarrer"

#~ msgctxt "Fatal error message body"
#~ msgid "Shell package %1 cannot be found"
#~ msgstr "Le paquet shell %1 est introuvable"

#~ msgid "Main Script File"
#~ msgstr "Fichier de script principal"

#~ msgid "Force a windowed view for testing purposes"
#~ msgstr "Forcer une vue en fenêtre à des fins de test"

#~ msgid "Deprecated, does nothing"
#~ msgstr "Obsolète, ne fait rien"

#~ msgid ""
#~ "Your graphics hardware does not support OpenGL (ES) 2. Plasma will abort "
#~ "now."
#~ msgstr ""
#~ "Votre matériel graphique ne prend pas en charge OpenGL (ES) 2. Plasma va "
#~ "s'arrêter maintenant."

#~ msgid "Incompatible OpenGL version detected"
#~ msgstr "La version d'OpenGL détectée est incompatible"

#~ msgid "Recent number of crashes"
#~ msgstr "Nombre de plantages récents"

#~ msgid "Shuts up the output"
#~ msgstr "Ferme la sortie"
