# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-08-06 22:35+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: kcm.cpp:467
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "커서 변경 사항을 적용하려면 Plasma 세션을 다시 시작해야 합니다."

#: kcm.cpp:468
#, kde-format
msgid "Cursor Settings Changed"
msgstr "커서 설정 변경됨"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "전역 테마 도구"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr "전역 테마 패키지를 적용하는 명령행 도구입니다."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Copyright 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "관리자"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "사용 가능한 전역 테마 패키지 목록 표시"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"전역 테마 패키지를 적용합니다. 패키지 이름, 설치된 패키지의 전체 경로일 수 있"
"습니다. 전역 테마 패키지임을 확인하면 적용합니다"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "packagename"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Plasma 바탕 화면 레이아웃 초기화"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "전역 모습과 느낌"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "완전히 삭제"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "이 테마를 완전히 삭제하시겠습니까?"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "완전히 삭제"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "취소"

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr "새 항목 가져오기…"

#: ui/main.qml:103
#, kde-format
msgid "Contains Desktop layout"
msgstr "바탕 화면 레이아웃 포함"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "테마 미리 보기"

#: ui/main.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "테마 삭제"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "%1 테마를 적용하시겠습니까?"

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr "적용할 항목 선택…"

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr "옵션 덜 보기…"

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr "적용"

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr "취소"

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "레이아웃 설정:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "바탕 화면 레이아웃"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "제목 표시줄 단추 레이아웃"

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:62
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"바탕 화면 레이아웃을 적용하면 현재 바탕 화면, 패널, 독, 위젯 설정을 대체합니"
"다"

#: ui/MoreOptions.qml:55
#, kde-format
msgid "Appearance settings:"
msgstr "모양 설정:"

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Colors"
msgstr "색상"

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Application Style"
msgstr "앱 스타일"

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decoration Style"
msgstr "창 장식 스타일"

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Window Decoration Size"
msgstr "창 장식 크기"

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Icons"
msgstr "아이콘"

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Plasma Style"
msgstr "Plasma 스타일"

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Cursors"
msgstr "커서"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Fonts"
msgstr "글꼴"

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Task Switcher"
msgstr "작업 전환기"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Splash Screen"
msgstr "시작 화면"

#: ui/MoreOptions.qml:69
#, kde-format
msgid "Lock Screen"
msgstr "잠금 화면"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "전역 테마의 다음 부분을 적용합니다:"

#: ui/SimpleOptions.qml:33
#, kde-format
msgid "Appearance settings"
msgstr "모양 설정"

#: ui/SimpleOptions.qml:40
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• 모양 설정"

#: ui/SimpleOptions.qml:47
#, kde-format
msgid "Desktop and window layout"
msgstr "바탕 화면과 창 레이아웃"

#: ui/SimpleOptions.qml:54
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• 바탕 화면과 창 레이아웃"

#: ui/SimpleOptions.qml:74
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"이 전역 테마에 변경할 수 있는 설정이 없습니다. 전역 테마에 문제가 있는 것일 "
"수도 있으므로 테마 관리자에게 연락하십시오."

#~ msgid "Get New Global Themes…"
#~ msgstr "새 전역 테마 가져오기…"

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr "이 모듈에서 전역 모습과 느낌 테마를 선택할 수 있습니다."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "현재 사용 중인 레이아웃, 패널, 데스크톱 위젯, 바탕 화면 배경 그림 설정이 "
#~ "선택한 테마에서 지정한 기본 설정으로 변경됩니다."

#~ msgid "Use desktop layout from theme"
#~ msgstr "테마에서 지정한 바탕 화면 레이아웃 사용"

#~ msgid "Global Theme"
#~ msgstr "전역 테마"

#~ msgid "Apply a global theme package"
#~ msgstr "전역 테마 패키지 적용"

#~ msgid "Global Themes"
#~ msgstr "전역 테마"

#~ msgid "Download New Global Themes"
#~ msgstr "새 전역 테마 다운로드"

#~ msgid "Look and feel tool"
#~ msgstr "모습과 느낌 도구"

#, fuzzy
#~| msgid "Get New Looks..."
#~ msgid "Choose the Look and Feel theme"
#~ msgstr "새 모습과 느낌 가져오기..."

#~ msgid "Configure Look and Feel details"
#~ msgstr "모습과 느낌 설정"

#~ msgid ""
#~ "Select an overall theme for your workspace (including plasma theme, color "
#~ "scheme, mouse cursor, window and desktop switcher, splash screen, lock "
#~ "screen etc.)"
#~ msgstr ""
#~ "작업 공간의 전체적인 테마를 선택하십시오. (Plasma 테마, 색 배열, 마우스 커"
#~ "서, 창 및 데스크톱 전환기, 시작 화면, 잠금 화면 등 포함)"

#~ msgid "Show Preview"
#~ msgstr "미리 보기 보이기"
