# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014, 2017.
# SPDX-FileCopyrightText: 2021, 2022, 2024 Zayed Al-Saidi <zayed.alsaidi@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2024-02-10 22:13+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 23.08.1\n"

#: package/contents/ui/DeviceItem.qml:188
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 حرّة من %2"

# يجري هنا أفضل لأن يَصِل قصيرة والنص صغير
#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "يَصِل..."

# هنا للتناسق مع يجري الوصول فقط
#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "يفصل..."

#: package/contents/ui/DeviceItem.qml:198
#, kde-format
msgid "Don't unplug yet! Files are still being transferred…"
msgstr "لا تفصله! ما زالت الملفات تنقل…"

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Open in File Manager"
msgstr "افتح في مدير الملفّات"

#: package/contents/ui/DeviceItem.qml:232
#, kde-format
msgid "Mount and Open"
msgstr "ضم وافتح"

#: package/contents/ui/DeviceItem.qml:234
#, kde-format
msgid "Eject"
msgstr "أخرِج"

#: package/contents/ui/DeviceItem.qml:236
#, kde-format
msgid "Safely remove"
msgstr "أزِل بأمان"

#: package/contents/ui/DeviceItem.qml:278
#, kde-format
msgid "Mount"
msgstr "ضمّ"

#: package/contents/ui/FullRepresentation.qml:43
#: package/contents/ui/main.qml:225
#, kde-format
msgid "Remove All"
msgstr "أزِل الكل"

#: package/contents/ui/FullRepresentation.qml:44
#, kde-format
msgid "Click to safely remove all devices"
msgstr "انقر لإزالة جميع الأجهزة بأمان."

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No removable devices attached"
msgstr "لم توصل أي أجهزة منفصلة"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No disks available"
msgstr "لا يوجد أقراص"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Most Recent Device"
msgstr "آخر جهاز حديث"

#: package/contents/ui/main.qml:57
#, kde-format
msgid "No Devices Available"
msgstr "لا أجهزة متوفّرة"

#: package/contents/ui/main.qml:207
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "اضبط الأجهزة المنفصلة"

#: package/contents/ui/main.qml:233
#, kde-format
msgid "Removable Devices"
msgstr "الأجهزة المنفصلة"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "Non Removable Devices"
msgstr "الأجهزة غير المنفصلة"

#: package/contents/ui/main.qml:263
#, kde-format
msgid "All Devices"
msgstr "كلّ الأجهزة"

#: package/contents/ui/main.qml:280
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "افتح منبثقة عند وصل جهاز جديد"

#: plugin/ksolidnotify.cpp:190
#, kde-format
msgid "Device Status"
msgstr "حالة الأجهزة"

#: plugin/ksolidnotify.cpp:190
#, kde-format
msgid "A device can now be safely removed"
msgstr "يمكن إزالة جهاز الآن بأمان."

#: plugin/ksolidnotify.cpp:191
#, kde-format
msgid "This device can now be safely removed."
msgstr "يمكن إزالة هذا الجهاز الآن بأمان."

#: plugin/ksolidnotify.cpp:198
#, kde-format
msgid "You are not authorized to mount this device."
msgstr "لست مستوثقًا لضمّ هذا الجهاز."

#: plugin/ksolidnotify.cpp:201
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "لست مستوثقًا لإزالة هذا الجهاز."

#: plugin/ksolidnotify.cpp:204
#, kde-format
msgid "You are not authorized to eject this disc."
msgstr "لست مستوثقًا لإخراج هذا القرص."

#: plugin/ksolidnotify.cpp:211
#, kde-format
msgid "Could not mount this device as it is busy."
msgstr "تعذّر ضمّ هذا الجهاز فهو مشغول."

#: plugin/ksolidnotify.cpp:242
#, kde-format
msgid "One or more files on this device are open within an application."
msgstr "ثمّة ملفّ أو أكثر في هذا الجهاز مفتوح في تطبيق آخر."

#: plugin/ksolidnotify.cpp:244
#, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] "لا تطبيقات تستخدم أيّ ملفّ في الجهاز."
msgstr[1] "ثمّة ملفّ أو أكثر في هذا الجهاز مفتوح في التّطبيق \"%2\"."
msgstr[2] "ثمّة ملفّ أو أكثر في هذا الجهاز مفتوح في التّطبيق \"%2\"."
msgstr[3] "ثمّة ملفّ أو أكثر في هذا الجهاز مفتوح في التّطبيقات \"%2\"."
msgstr[4] "ثمّة ملفّ أو أكثر في هذا الجهاز مفتوح في التّطبيقات \"%2\"."
msgstr[5] "ثمّة ملفّ أو أكثر في هذا الجهاز مفتوح في التّطبيقات \"%2\"."

#: plugin/ksolidnotify.cpp:247
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr "، "

#: plugin/ksolidnotify.cpp:265
#, kde-format
msgid "Could not mount this device."
msgstr "تعذّر ضمّ هذا الجهاز."

#: plugin/ksolidnotify.cpp:268
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "تعذّرت إزالة هذا الجهاز."

#: plugin/ksolidnotify.cpp:271
#, kde-format
msgid "Could not eject this disc."
msgstr "تعذّر إخراج هذا القرص."

#~ msgid "General"
#~ msgstr "عامّ"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "إزالة هذا الجهاز حاليًّا <b>غير آمن</b>: قد تكون هناك تطبيقات تصل إليه. "
#~ "انقر زر الإخراج لإزالة الجهاز هذا بأمان."

#~ msgid "This device is currently accessible."
#~ msgstr "هذا الجهاز غير قابل للوصول حاليًا."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "إزالة هذا الجهاز حاليًّا <b>غير آمن</b>: قد تكون هناك تطبيقات تصل إلى أجزاء "
#~ "أخرى من هذا الجهاز. انقر زر الإخراج لهذه الأجزاء لإزالة الجهاز هذا بأمان."

#~ msgid "This device is not currently accessible."
#~ msgstr "هذا الجهاز قابل للوصول حاليًا."

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "لا إجراءات لهذا الجهاز"
#~ msgstr[1] "إجراء واحد لهذا الجهاز"
#~ msgstr[2] "إجراءان لهذا الجهاز"
#~ msgstr[3] "%1 إجراءات لهذا الجهاز"
#~ msgstr[4] "%1 إجراء لهذا الجهاز"
#~ msgstr[5] "%1 إجراء لهذا الجهاز"

#~ msgid "Available Devices"
#~ msgstr "الأجهزة المتوفّرة"
