# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014, 2015.
# SPDX-FileCopyrightText: 2021, 2024 Zayed Al-Saidi <zayed.alsaidi@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2024-02-10 19:27+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 23.08.1\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "عامّ"

#: contents/ui/ConfigGeneral.qml:33
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "أظهر الإجراءات:"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Log Out"
msgstr "اخرج"

#: contents/ui/ConfigGeneral.qml:41
#, kde-format
msgid "Shut Down"
msgstr "أطفئ"

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Restart"
msgstr "أعد التّشغيل"

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "اقفل"

#: contents/ui/ConfigGeneral.qml:59
#, kde-format
msgid "Switch User"
msgstr "بدّل المستخدِم"

#: contents/ui/ConfigGeneral.qml:65 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "أسبِت"

#: contents/ui/ConfigGeneral.qml:71 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "نَم"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "اقفل الشاشة"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "بدّل المستخدِم"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "ابدأ جلسة موازية كمستخدِم مختلف"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "أطفئ الجهاز…"

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "أطفئ الحاسوب"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "أعِد التشغيل…"

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "أعد تشغيل الحاسوب"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "اخرج…"

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "أنهِ هذه الجلسة"

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "نَم (علّق إلى الذاكرة العشوائية)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "أسبِت (علّق إلى القرص)"

#~ msgid "Logout"
#~ msgstr "اخرج"

#~ msgid "Reboot"
#~ msgstr "أعِد التشغيل"

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "أتريد التّعليق إلى القرص (الإسبات)؟"

#~ msgid "Yes"
#~ msgstr "نعم"

#~ msgid "No"
#~ msgstr "لا"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "أتريد التعليق إلى الذاكرة العشوائية (النوم)؟"

#~ msgid "Leave"
#~ msgstr "اترك"

#~ msgid "Leave..."
#~ msgstr "اترك..."

#~ msgctxt "Heading for list of actions (leave, lock, shutdown, ...)"
#~ msgid "Actions"
#~ msgstr "إجراءات"

#~ msgid "Suspend"
#~ msgstr "علّق"

#~ msgid "SystemTray Settings"
#~ msgstr "إعدادات صينية النظام"
