msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-02 00:39+0000\n"
"PO-Revision-Date: 2024-03-15 21:00\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/"
"plasma_engine_powermanagement.pot\n"
"X-Crowdin-File-ID: 42587\n"

#: powermanagementengine.cpp:462
#, kde-format
msgctxt "Placeholder is the battery number"
msgid "Battery %1"
msgstr "电池 %1"

#: powermanagementengine.cpp:464
#, kde-format
msgid "Battery"
msgstr "电池"
