# translation of krunner_recentdocuments.po to Estonian
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2008, 2009, 2016.
msgid ""
msgstr ""
"Project-Id-Version: krunner_recentdocuments\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-22 02:06+0000\n"
"PO-Revision-Date: 2016-08-20 03:00+0300\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-i18n-doc@kde.org>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: recentdocuments.cpp:34
#, kde-format
msgid "Open Containing Folder"
msgstr "Ava vastav kataloog"

#: recentdocuments.cpp:36
#, kde-format
msgid "Looks for documents recently used with names matching :q:."
msgstr "Viimati kasutatud dokumentide nime otsimine :q: järgi."

#~ msgid "Recent Document"
#~ msgstr "Viimati kasutatud dokument"

#~ msgid "Recent Documents"
#~ msgstr "Viimati kasutatud dokumendid"
