# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Marek Laane <qiilaq69@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2019-11-08 22:27+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: iconapplet.cpp:95
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Ikoonividina kataloogi \"%1\" loomine nurjus"

#: iconapplet.cpp:141
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr ""
"Ikoonividina töölauafaili kopeerimine asukohast \"%1\" asukohta \"%2\" nurjus"

#: iconapplet.cpp:353
#, kde-format
msgid "Open Containing Folder"
msgstr "Ava sisaldav kataloog"

#: iconapplet.cpp:568
#, kde-format
msgid "Properties for %1"
msgstr "%1 omadused"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Omadused"
