# translation of plasma_applet_lockout.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2009.
# Maris Nartiss <maris.kde@gmail.com>, 2011, 2012, 2019, 2023.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011.
# SPDX-FileCopyrightText: 2024 Toms Trasuns <toms.trasuns@posteo.net>
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_lockout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2024-01-17 14:56+0200\n"
"Last-Translator: Toms Trasuns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Vispārēji"

#: contents/ui/ConfigGeneral.qml:33
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Rādīt darbības:"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Log Out"
msgstr "Izrakstīties"

#: contents/ui/ConfigGeneral.qml:41
#, kde-format
msgid "Shut Down"
msgstr "Izslēgt"

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Restart"
msgstr "Pārstartēt"

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Slēgt"

#: contents/ui/ConfigGeneral.qml:59
#, kde-format
msgid "Switch User"
msgstr "Pārslēgt lietotāju"

#: contents/ui/ConfigGeneral.qml:65 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Hibernēt"

#: contents/ui/ConfigGeneral.qml:71 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Iesnaudināt"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Slēgt ekrānu"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Pārslēgt lietotāju"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Sākt paralēlu sesiju kā citam lietotājam"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "Izslēgt..."

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "Izslēgt datoru"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "Pārstartēt..."

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "Pārstartēt datoru"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "Izrakstīties..."

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "Beigt sesiju"

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Iesnaudināt (iesnaudināt uz RAM)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Hibernēt (iesnaudināt uz disku)"

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "Vai vēlaties sastindzināt uz disku (hibernēt)?"

#~ msgid "Yes"
#~ msgstr "Jā"

#~ msgid "No"
#~ msgstr "Nē"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "Vai vēlaties sastindzināt uz RAM (iemidzināt)?"

#~ msgid "Leave"
#~ msgstr "Pamest"

#~ msgid "Leave..."
#~ msgstr "Pamest..."

#, fuzzy
#~| msgid "Actions"
#~ msgctxt "Heading for list of actions (leave, lock, shutdown, ...)"
#~ msgid "Actions"
#~ msgstr "Darbības"

#~ msgid "Suspend"
#~ msgstr "Iemidzināt"

#~ msgid "Configure Lock/Logout"
#~ msgstr "Konfigurēt slēgšanu/atteikšanos"

#~ msgid "Please select one or more items on the list below."
#~ msgstr "Izvēlieties vienu vai vairākus vienumus no saraksta."
