# Irish translation of freespacenotifier
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the freespacenotifier package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: freespacenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 16:53+0000\n"
"PO-Revision-Date: 2009-12-24 06:59-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: freespacenotifier.cpp:93
#, kde-format
msgid "Open in Filelight"
msgstr ""

#: freespacenotifier.cpp:99
#, fuzzy, kde-format
#| msgctxt "Opens a file manager like dolphin"
#| msgid "Open File Manager"
msgid "Open in File Manager"
msgstr "Oscail Bainisteoir Comhad"

#: freespacenotifier.cpp:106
#, fuzzy, kde-format
#| msgctxt "Allows the user to configure the warning notification being shown"
#| msgid "Configure Warning"
msgid "Configure Warning…"
msgstr "Cumraigh an Rabhadh"

#. i18n: ectx: label, entry (minimumSpace), group (General)
#: freespacenotifier.kcfg:9
#, kde-format
msgid "Minimum free space before user starts being notified."
msgstr "Íosmhéid spáis shaoir sula dtabharfar fógra don úsáideoir."

#. i18n: ectx: label, entry (enableNotification), group (General)
#: freespacenotifier.kcfg:15
#, kde-format
msgid "Is the free space notification enabled."
msgstr "An bhfuil fógraí spáis cumasaithe?"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableNotification)
#: freespacenotifier_prefs_base.ui:17
#, kde-format
msgid "Enable low disk space warning"
msgstr "Cumasaigh rabhadh nuair a bheidh spás diosca gann"

#. i18n: ectx: property (text), widget (QLabel, label_minimumSpace)
#: freespacenotifier_prefs_base.ui:27
#, kde-format
msgid "Warn when free space is below:"
msgstr "Tabhair rabhadh nuair a bheidh níos lú ná an mhéid seo spáis:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minimumSpace)
#: freespacenotifier_prefs_base.ui:37
#, kde-format
msgid " MiB"
msgstr " MiB"

#: module.cpp:37
#, kde-format
msgid ""
"Your Home folder is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""

#: module.cpp:45
#, kde-format
msgid ""
"Your Root partition is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""

#: module.cpp:62
#, kde-format
msgctxt "The settings dialog main page name, as in 'general settings'"
msgid "General"
msgstr "Ginearálta"

#~ msgctxt ""
#~ "Warns the user that the system is running low on space on his home "
#~ "folder, indicating the percentage and absolute MiB size remaining, and "
#~ "asks if the user wants to do something about it"
#~ msgid ""
#~ "You are running low on disk space on your home folder (currently %2%, %1 "
#~ "MiB free).\n"
#~ "Would you like to run a file manager to free some disk space?"
#~ msgstr ""
#~ "Níl go leor spás saor i d'fhillteán baile (faoi láthair %2%, %1 MiB "
#~ "saor).\n"
#~ "An bhfuil fonn ort bainisteoir comhad a úsáid anois chun spás diosca a "
#~ "oscailt?"

#~ msgctxt "Closes the notification"
#~ msgid "Do Nothing"
#~ msgstr "Ná Déan Faic"
