# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-22 00:38+0000\n"
"PO-Revision-Date: 2023-08-03 10:14+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 is geen geldig GTK-thema-archief."

#: kcmstyle.cpp:163 kcmstyle.cpp:170
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr ""
"Er ging iets fout bij het laden van de configuratiedialoog van deze stijl."

#: kcmstyle.cpp:276
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "Toepassen van geselecteerde stijl '%1' is mislukt."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "%1 configureren"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Tabblad 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "Drukknop"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "Keuzelijst"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Keuzevakje"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Keuzerondje"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr "%p%"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Tab 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "Stijl van toepassing"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "Pictogrammen in knoppen tonen"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "Pictogrammen op in menu's weergeven"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "Label van hoofdwerkbalk"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "Label van secondaire werkbalk"

#: ui/EffectSettingsPopup.qml:19
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr "Pictogrammen en werkbalken configureren"

#: ui/EffectSettingsPopup.qml:36
#, kde-format
msgid "Show icons:"
msgstr "Pictogrammen tonen:"

#: ui/EffectSettingsPopup.qml:37
#, kde-format
msgid "On buttons"
msgstr "Op knoppen"

#: ui/EffectSettingsPopup.qml:48
#, kde-format
msgid "In menus"
msgstr "In menu's"

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Main toolbar label:"
msgstr "Label van hoofdwerkbalk:"

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "None"
msgstr "Geen"

#: ui/EffectSettingsPopup.qml:63
#, kde-format
msgid "Text only"
msgstr "Alleen tekst"

#: ui/EffectSettingsPopup.qml:64
#, kde-format
msgid "Beside icons"
msgstr "Naast pictogrammen"

#: ui/EffectSettingsPopup.qml:65
#, kde-format
msgid "Below icon"
msgstr "Onder pictogram"

#: ui/EffectSettingsPopup.qml:80
#, kde-format
msgid "Secondary toolbar label:"
msgstr "Label van secondaire werkbalk:"

#: ui/GtkStylePage.qml:17
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "Stijl van GNOME/GTK-toepassingen"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr "GTK-thema:"

#: ui/GtkStylePage.qml:68
#, kde-format
msgid "Preview…"
msgstr "Voorbeeld…"

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr "Uit bestand installeren…"

#: ui/GtkStylePage.qml:92
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "Stijlen van GNOME/GTK-toepassingen ophalen…"

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "GTK-thema-archief selecteren"

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "GTK-thema-archief (*.tar.xz *.tar.gz *.tar.bz2)"

#: ui/main.qml:57
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "Pictogrammen en werkbalken configureren"

#: ui/main.qml:75
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "Stijl van GNOME/GTK-toepassingen configureren…"

#: ui/main.qml:108
#, kde-format
msgid "Configure Style…"
msgstr "Stijl configureren…"

#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr ""
#~ "In deze module kunt u het uiterlijk van de verschillende elementen van de "
#~ "gebruikersinterface van toepassingen wijzigen."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf - 2020 t/m 2021"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Application Style"
#~ msgstr "Stijl van toepassing"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"
