# translation of plasma_engine_soliddevice.po to Dutch
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2018, 2020, 2024 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_soliddevice\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-24 00:38+0000\n"
"PO-Revision-Date: 2024-02-24 11:10+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "Ouder-UDI"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Leverancier"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Product"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Beschrijving"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Pictogram"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:594
msgid "Emblems"
msgstr "Emblemen"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:476
#: soliddeviceengine.cpp:482 soliddeviceengine.cpp:495
msgid "State"
msgstr "Status"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:477
#: soliddeviceengine.cpp:483 soliddeviceengine.cpp:491
#: soliddeviceengine.cpp:493
msgid "Operation result"
msgstr "Resultaat van operatie"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Tijdsaanduiding"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Processor"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Nummer"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Maximale snelheid"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Kan de frequentie wijzigen"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Blok"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Major"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Minor"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Apparaat"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Toegang tot opslag"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:507
#: soliddeviceengine.cpp:608
msgid "Accessible"
msgstr "Toegankelijk"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:508
msgid "File Path"
msgstr "Bestandspad"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Opslagapparaat"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Platform"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Harde schijf"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "cdrom-station"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Diskette"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Tape"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Geheugenstick"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SDMMC"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Bus"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Apparaattype"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Verwijderbaar"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Hotplugbaar"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Optisch apparaat"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "dvd+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "dvd+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDdvd"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDdvd-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDdvd-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Ondersteunde media"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Leessnelheid"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Schrijfsnelheid"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Schrijfsnelheden"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Opslagvolume"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Overig"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Ongebruikt"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Bestandssysteem"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Partitietabel"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Versleuteld"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Gebruik"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Onbekend"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Genegeerd"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Type bestandssysteem"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Label"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Versleutelde container"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Optische schijf"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Geluid"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Gegevens"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Video-cd"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super-video-cd"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "Video-dvd"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Video Blu-Ray"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Beschikbare inhoud"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Onbekend schijftype"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "cd-ROM"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "cd-Recordable"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "cd-Rewritable"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "dvd-ROM"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "dvd-RAM"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "dvd-Recordable"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "dvd-Rewritable"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "dvd-plus-Recordable"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "dvd-plus-Rewritable"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "dvd-plus-Recordable-Duallayer"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "dvd-plus-Rewritable-Duallayer"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blue-ray-ROM"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Blu-ray-recordable"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Blu-ray-rewritable"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD-dvd-ROM"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "HD-dvd-recordable"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "HD-dvd-rewritable"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Schijftype"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Uitbreidbaar"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Leeg"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Herschrijfbaar"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Capaciteit"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Camera"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Ondersteunde protocollen"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Ondersteunde stuurprogramma's"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Draagbare mediaspeler"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Batterij"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Onbekende batterij"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "PDA-batterij"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "UPS-batterij"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Primaire batterij"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Muisbatterij"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Toetsenbordbatterij"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Toetsenbord-muisbatterij"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Camerabatterij"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Telefoonbatterij"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Monitorbatterij"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "Batterij van Gaming-invoer"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "Bluetoothbatterij"

#: soliddeviceengine.cpp:391
msgid "Tablet Battery"
msgstr "Batterij van tablet"

#: soliddeviceengine.cpp:391
msgid "Headphone Battery"
msgstr "Batterij van koptelefoon"

#: soliddeviceengine.cpp:392
msgid "Headset Battery"
msgstr "Batterij van headset"

#: soliddeviceengine.cpp:392
msgid "Touchpad Battery"
msgstr "Batterij van touchpad"

#: soliddeviceengine.cpp:395
msgid "Not Charging"
msgstr "Niet bezig met laden"

#: soliddeviceengine.cpp:395
msgid "Charging"
msgstr "Opladen"

#: soliddeviceengine.cpp:395
msgid "Discharging"
msgstr "Ontladen"

#: soliddeviceengine.cpp:396
msgid "Fully Charged"
msgstr "Volledig opgeladen"

#: soliddeviceengine.cpp:398
msgid "Plugged In"
msgstr "Aangesloten"

#: soliddeviceengine.cpp:399
msgid "Type"
msgstr "Type"

#: soliddeviceengine.cpp:400
msgid "Charge Percent"
msgstr "Ladingspercentage"

#: soliddeviceengine.cpp:401
msgid "Rechargeable"
msgstr "Oplaadbaar"

#: soliddeviceengine.cpp:402
msgid "Charge State"
msgstr "Ladingsstatus"

#: soliddeviceengine.cpp:427
msgid "Type Description"
msgstr "Type beschrijving"

#: soliddeviceengine.cpp:432
msgid "Device Types"
msgstr "Apparaattypen"

#: soliddeviceengine.cpp:456 soliddeviceengine.cpp:555
msgid "Size"
msgstr "Grootte"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem is not responding"
msgstr "Bestandssysteem geeft geen respons"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "Bestandssysteem aangekoppeld op '%1' geeft geen respons"

#: soliddeviceengine.cpp:553
msgid "Free Space"
msgstr "Vrije ruimte"

#: soliddeviceengine.cpp:554
msgid "Free Space Text"
msgstr "Vrije ruimte voor tekst"

#: soliddeviceengine.cpp:556
msgid "Size Text"
msgstr "Tekstgrootte"

#: soliddeviceengine.cpp:582
msgid "Temperature"
msgstr "Temperatuur"

#: soliddeviceengine.cpp:583
msgid "Temperature Unit"
msgstr "Temperatuur-eenheid"

#: soliddeviceengine.cpp:627 soliddeviceengine.cpp:631
msgid "In Use"
msgstr "In gebruik"

#~ msgid "Network Interface"
#~ msgstr "Netwerkinterface"

#~ msgid "Interface Name"
#~ msgstr "Naam van interface"

#~ msgid "Wireless"
#~ msgstr "Draadloos"

#~ msgid "Hardware Address"
#~ msgstr "Hardware-adres"

#~ msgid "MAC Address"
#~ msgstr "MAC-adres"

#~ msgid "AC Adapter"
#~ msgstr "AC-adapter"

#~ msgid "Button"
#~ msgstr "Knop"

#~ msgid "Lid Button"
#~ msgstr "Dekselknop"

#~ msgid "Power Button"
#~ msgstr "Aan/Uit-knop"

#~ msgid "Sleep Button"
#~ msgstr "Slaapknop"

#~ msgid "Unknown Button Type"
#~ msgstr "Onbekend type knop"

#~ msgid "Has State"
#~ msgstr "Heeft status"

#~ msgid "State Value"
#~ msgstr "Waarde van status"

#~ msgid "Pressed"
#~ msgstr "Ingedrukt"

#~ msgid "Audio Interface"
#~ msgstr "Audio-interface"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "Open Sound System"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Onbekend audiostuurapparaat"

#~ msgid "Driver"
#~ msgstr "Stuurprogramma"

#~ msgid "Driver Handle"
#~ msgstr "Stuurprogrammahandvat"

#~ msgid "Name"
#~ msgstr "Naam"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Onbekend type audiointerface"

#~ msgid "Audio Control"
#~ msgstr "Audiobesturing"

#~ msgid "Audio Input"
#~ msgstr "Audio-invoer"

#~ msgid "Audio Output"
#~ msgstr "Geluidsuitvoer"

#~ msgid "Audio Device Type"
#~ msgstr "Audio-apparaattype"

#~ msgid "Internal Soundcard"
#~ msgstr "Interne geluidskaart"

#~ msgid "USB Soundcard"
#~ msgstr "USB-geluidskaart"

#~ msgid "Firewire Soundcard"
#~ msgstr "Firewire-geluidskaart"

#~ msgid "Headset"
#~ msgstr "Headset"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Soundcard Type"
#~ msgstr "Type geluidskaart"

#~ msgid "DVB Interface"
#~ msgstr "DVB-interface"

#~ msgid "Device Adapter"
#~ msgstr "Apparaatadapter"

#~ msgid "DVB Unknown"
#~ msgstr "DVB-onbekend"

#~ msgid "DVB Audio"
#~ msgstr "DVB-audio"

#~ msgid "DVB Ca"
#~ msgstr "DVB-Ca"

#~ msgid "DVB Demux"
#~ msgstr "DVB-Demux"

#~ msgid "DVB DVR"
#~ msgstr "DVB-DVR"

#~ msgid "DVB Frontend"
#~ msgstr "DVB-frontend"

#~ msgid "DVB Net"
#~ msgstr "DVB-net"

#~ msgid "DVB OSD"
#~ msgstr "DVB-OSD"

#~ msgid "DVB Sec"
#~ msgstr "DVB-Sec"

#~ msgid "DVB Video"
#~ msgstr "DVB-video"

#~ msgid "DVB Device Type"
#~ msgstr "DVB-apparaattype"

#~ msgid "Device Index"
#~ msgstr "Apparaatindex"

#~ msgid "Video"
#~ msgstr "Video"

#~ msgid "Driver Handles"
#~ msgstr "Apparaat-hendels"
