msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2021-08-12 11:59+0000\n"
"Last-Translator: Subin Siby <subins2000@gmail.com>\n"
"Language-Team: SMC <smc.org.in>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Weblate 4.7.2\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "പൊതു"

#: contents/ui/ConfigGeneral.qml:33
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "പ്രവർത്തികൾ കാണിക്കുക:"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Log Out"
msgstr ""

#: contents/ui/ConfigGeneral.qml:41
#, fuzzy, kde-format
#| msgid "Shutdown"
msgid "Shut Down"
msgstr "അടയ്ക്കുക"

#: contents/ui/ConfigGeneral.qml:47
#, fuzzy, kde-format
#| msgid "Restart…"
msgid "Restart"
msgstr "പുനരാരംഭിക്കുക…"

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "പൂട്ടുക"

#: contents/ui/ConfigGeneral.qml:59
#, kde-format
msgid "Switch User"
msgstr "ഉപയോക്താവിനെ മാറ്റുക"

#: contents/ui/ConfigGeneral.qml:65 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "ഹൈബർ‌നേറ്റ്"

#: contents/ui/ConfigGeneral.qml:71 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "സ്ലീപ്"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "സ്ക്രീൻ പൂട്ടുക"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "ഉപയോക്താവിനെ മാറ്റുക"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "മറ്റൊരു ഉപയോക്താവായി ഒരു സമാന്തര സെഷൻ ആരംഭിക്കുക"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "ഷട്ട്ഡൗൺ"

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "കമ്പ്യൂട്ടർ ഓഫാക്കുക"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "പുനരാരംഭിക്കുക…"

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "കമ്പ്യൂട്ടർ പുനഃരാരംഭിക്കുക"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "പുറത്തിറങ്ങുക"

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "സെഷൻ അവസാനിപ്പിക്കുക"

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "സ്ലീപ് (റാമിലേക്ക് സസ്‌പെൻഡ് ചെയ്യുക)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "ഹൈബർ‌നേറ്റ് (ഡിസ്കിലേക്ക് സസ്‌പെൻഡ് ചെയ്യുക)"

#~ msgid "Logout"
#~ msgstr "പുറത്തിറങ്ങുക"

#~ msgid "Reboot"
#~ msgstr "പുനഃരാരംഭിക്കുക"

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "ഡിസ്കിലേക്ക് സസ്‌പെൻഡ് ചെയ്യാൻ നിങ്ങൾ‌ താൽ‌പ്പര്യപ്പെടുന്നോ (ഹൈബർ‌നേറ്റ്)?"

#~ msgid "Yes"
#~ msgstr "അതെ"

#~ msgid "No"
#~ msgstr "ഇല്ല"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "റാമിലേക്ക് സസ്‌പെൻഡ് ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ (സ്ലീപ്)?"

#~ msgid "Leave"
#~ msgstr "പോവുക"

#~ msgid "Leave..."
#~ msgstr "പോവുക..."
