# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2017-04-01 15:35+0100\n"
"Last-Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Lokalize 2.0\n"

#: iconapplet.cpp:95
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Ni bilo mogoče ustvariti mape »%1« gradnika z ikono"

#: iconapplet.cpp:141
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr ""
"Ni bilo mogoče kopirati namizne datoteke gradnika z ikono iz »%1« v »%2«"

#: iconapplet.cpp:353
#, kde-format
msgid "Open Containing Folder"
msgstr "Odpri vsebujočo mapo"

#: iconapplet.cpp:568
#, kde-format
msgid "Properties for %1"
msgstr "Lastnosti za %1"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Lastnosti"
